{% extends 'index.html' %}
{% block title %}Fbimage {% endblock %}
{% block body %}

<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
<form action="/fbimg/" method="post">
    {% csrf_token %}
    <h1> IMAGE POSTING WITH CAPTION</h1>
    <label for="caption">Enter your caption here...</label>
    <input type="text" id="caption" name="caption"><br><br>
    <label for="imgurl">Enter your image url below:</label>
    <input type="url" id="imgurl" name="imgurl"> <br> <br>
    <p>To get your image's url click this link : <a href="http://rapost.42web.io/">GET IMAGE URL </a>  </p><br>
    <label for="time">Schedule Posting date and times:</label>
    <input  type="datetime-local"  id="time" name="schedule"> <br><br>
    <input type="submit" value="submit">
</form>
{% endblock %}
